# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="ATX-L6eqcXP8zuYtopbvDTcNUUUH629GdXaGwIpDEatu-R68m_i1AA_AzGQJsJP3DG5qVS92UZmFSZaR"
APP_SECRET="ELUiU6H5BiAKf5u4YYE4-tU1EOJR5WQFSISrASrkXTX4uZcJ3CXaTRTtHDWv8K1cCLFGztZhpV_AAMkh"
MERCHANT_ID="merchant.pass.com.usartframes.applepay"
```
